import os  # Импортируем модуль для работы с системой

# программа для расчета числовой суммы от 1 до N
n = int(input("Введите число N: "))
total = 0

for i in range(1, n + 1):
    total += i

print("Сумма чисел от 1 до", n, "равна", total)

# «Перекидываем» выполнение на второй файл
os.system("python task.py")